#jdbc
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc\:mysql\://203.110.176.174\:8083/dmas?useUnicode\=true&characterEncoding\=UTF-8&useSSL\=false
#jdbc.uid=root
#jdbc.pwd=zaq12wsx!@

#other ..
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/dmas?useUnicode\=true&characterEncoding\=UTF-8&useSSL\=true
#jdbc.uid=root
#jdbc.pwd=123456

jdbc.driver= com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/tyut?useUnicode\=true&characterEncoding\=UTF-8&useSSL\=false
jdbc.url=jdbc\:mysql\://106.12.84.31\:3306/tyut?useUnicode\=true&characterEncoding\=UTF-8&useSSL\=false

jdbc.uid=root
jdbc.pwd=15235174661lcc@
#jdbc.pwd=root